VALUEFIRST_USERNAME={{your valuefirst username}}
VALUEFIRST_PASSWORD={{your valuefirst password}}
VALUEFIRST_IP={{your valuefirst ip}}
PHONE_NUMBER={{your phone number}}
SENDER={{your sender}}
VALUEFIRST_WA_USERNAME={{your valuefirst Whatsapp username}}
VALUEFIRST_WA_PASSWORD={{your valuefirst Whatsapp password}}
VALUEFIRST_WA_SENDER={{your valuefirst Whatsapp sender}}
VALUEFIRST_WA_TEMPLATE_PLAIN={{your valuefirst Whatsapp plain template ID}}